server {
    listen 80;
    server_name $host;
    server_tokens off;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $host;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/vanchuyenhoanam.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/vanchuyenhoanam.com/privkey.pem;
    
    index index.php index.html;
    root /var/www/app/public;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    proxy_set_header HTTP_AUTHORIZATION $http_authorization;
    client_max_body_size 100M;

    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 8000;
    server_name $host;
    server_tokens off;
    
    index index.php index.html;
    root /var/www/app/public;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    proxy_set_header HTTP_AUTHORIZATION $http_authorization;
    client_max_body_size 100M;

    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}